<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>100.831.0</version>
	<lang>Java</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c52b5e7e-85fb-4d0d-923a-70fb8f5bd1a5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">com</_name>
			<_modifiedTimeWeak type="a">4.10.2020::10:50:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.10.2020::11:9:18</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.10.2020::10:50:51</weakCGTime>
			<strongCGTime type="a">4.10.2020::10:50:39</strongCGTime>
			<_defaultComposite type="s">GUID d1419232-c388-4a4d-abd3-8f792d81cac2</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e7017a3e-7495-4ea7-979d-8e5dce96259e</value>
				<value>GUID d1419232-c388-4a4d-abd3-8f792d81cac2</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">telelogic</fileName>
			<_id type="a">GUID e7017a3e-7495-4ea7-979d-8e5dce96259e</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d1419232-c388-4a4d-abd3-8f792d81cac2</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

