<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>100.831.0</version>
	<lang>Java</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f62eeb9d-95bd-404c-9ee7-9b52c124c426</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">4.23.2020::8:10:26</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2020::9:22:41</_modifiedTime>
			<_lastID type="a">7</_lastID>
			<weakCGTime type="a">4.23.2020::8:10:26</weakCGTime>
			<strongCGTime type="a">4.10.2020::11:50:15</strongCGTime>
			<_defaultComposite type="s">GUID e172ccaf-8b4f-43d1-99f0-faebba7df8f4</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<Events type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Events>
			<UseCases type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</UseCases>
			<Actors type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Actors>
			<_configurationRelatedTime type="a">4.23.2020::8:5:30</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e172ccaf-8b4f-43d1-99f0-faebba7df8f4</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e172ccaf-8b4f-43d1-99f0-faebba7df8f4</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.10.2020::11:50:15</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.10.2020::11:50:15</weakCGTime>
			<strongCGTime type="a">4.10.2020::11:50:15</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

